apiVersion: v1
entries:
  my-applicartion:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-10T07:49:19.727444+05:30"
    description: A Helm chart for Kubernetes
    digest: fd6033340c90359d6eb2869e70d3af902a309ee1dcadaebe737761b2c32469a4
    name: my-applicartion
    type: application
    urls:
    - my-applicartion-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-10T07:49:19.726942+05:30"
